Name: The Heaven over all 

Owner: Revind Theo Korgas  (+O-) | Type: Manipulation 1/2 X 1/2
|Storage: 
|Intake: 

Basic: The Heavens
---------------------
Can pause reality for the everyone but the user thoughts. The user can move for one second, but not interact with anything.
---------------------

Active:
_________________________________________________
Ascension (alpha|+):
---------------------
Can absorb souls close to death to evolve the order set.
---------------------

The Heaven Over All (alpha|O):
---------------------
Makes the user able to enter a position outside of time by snapping their fingers to rearange time. While outside the time stream the user can see the past actions and time frames but only their own future actions. 
---------------------

The Heaven over all - Return (Epsilon|O):
---------------------
Reassembles time and rewinds the users time to heal injuries on his body.
---------------------

 The Heaven Over All - Eternity (Sigma|O):
---------------------
Can do the same as "The Motto over all" but can also stack time. Its also able to cut any object using time.
---------------------
_________________________________________________


Sign of the Heavens, Velto Oktae: The Heaven Over All - The truth
---------------------
Can now create time and erase your own time. Can also erase one future event every few seconds and automaticly redirects any damage to another timeline. Now the user can see all future events upt to 20 seconds into the future (if trained enough).
---------------------
