Name: Untouchable

User: Wher Youh (+O-) | Type: Amplification 1/1
|Storage:
|Intake:

Basic: Invisibility
---------------------
Makes the user invisible.
---------------------

Notes: 
---------------------
---------------------

Passive: 
______________________________________________
Untouchable (epsilon|O): 
---------------------
Makes the user only exist as a spectator completly invurnable to all damage, bur he can no longer interact with reality.
---------------------
______________________________________________

