Name: 

User:  (+O-) | Type: 
|Storage:
|Intake:

Basic:
---------------------
---------------------

Notes:
---------------------
The strongest ordinant with a purely fire related order set. (outside of reversal endima)
---------------------

Passive:
______________________________________________
 (alpha|O):
---------------------

---------------------
______________________________________________




Active:
_________________________________________________
(alpha|O):
---------------------

---------------------

_________________________________________________


Velto Oktae: 
---------------------

---------------------