Name: Singularity Realisation

Owner:  Lorenz(+) | Type: Control 1/2 Exertion 1/1
|Output:3060
|Storage:103892
|Intake:2597

Base: Energy compression (+):
----------------------
You compress Energy into small point highering its efficiency where Singularity-power(p)=(Energy used)*(1+p/10) max(100)
----------------------

Passive:
________________________________________
Inner Concentration (Epsilon|+):
----------------------
Passively absorb 5% of the energy in a radius around you every second.
----------------------
________________________________________

Active:
________________________________________
Evolved Singularity(alpha|+):
----------------------
|Blue(alpha):
|-----------
|Strenghens the singularity makeing it visible with the naked eye and makes the scale Singularity-power(p)=((Energy used)*(1+p/10))/(1-p/100) max(100)
|Glows Blue.
|-----------

|Green(alpha)
|-----------
|Heals the target.
|Glows Green.
|-----------

|Yellow(Epsilon)
|-----------
|Emites a shockwave which slows anything it hits.
|Also stops the usage of SCS depending on the skill of both user and hit.
|-----------

|Orange(Epsilon)
|-----------
|Creates matter temporarely. Attributes can be configured as wanted (some require multiple singularitys).
|costs less the higher refinement.
|-----------

|Red(Sigma)
|-----------
|Creates a 1x1 m cube in which space can be manipulated.
|-----------
----------------------

Evolved Singularity (Epsilon|+)
Extension-Singularity Expansion:
----------------------
|Blue(alpha):
|-----------
|You know the Position of everything in the Wio.
|Glows Blue.
|-----------

|Green(alpha)
|-----------
|Heals the User constantly.
|Gives type 2 Immortality.
|-----------

|Yellow(Epsilon)
|-----------
|Slows anything in th Wio.
|Also weakens SCS in the Wio.
|-----------

|Orange(Epsilon)
|-----------
|Creates matter temporarely anywhere in the Wio
|costs less the higher refinement.
|-----------

|Red(Epsilon)
|-----------
|Gives the effect in the entire WIO also give Temporal Energy creation.
|-----------
----------------------

Full Spectrum(Sigma|+):
______________________
|Imagined Violet(Sigma):
|----–---
|Creates an unreachable point in Space from which emptz space is created around it pushing anything away.
|--------

|Spectrum diffusion: Pure White (Sigma)
|--------
|Creates a perfect Spot absorbing all concepts, matter, energy or chaos in a radius.
|--------
----------------------

Welto: Colours of realitys descend (T2)
----------------------
Stage 1: Visible Scale:
[Applys the effects off all Singularity 






