Name: The Consequence over all

Owner: Verim  (+O-) | Type: Void 1/1
|Output:498
|Storage:39008
|Intake:234

Passive:
______________________________________________
Inconsequential (alpha|O):
---------------------
Automaticly avoids all consequence by changing it to something that doesnt affect you. It can automaticly filter if needed.
---------------------
______________________________________________




Active:
_________________________________________________
Consequence reversal (alpha|O):
---------------------
Reverses the consequence of an action.
---------------------

Change consequence (alpha|O):
---------------------
Can change any consequence to another one of equal or less Value. To get higher Value you need to set a limit or rule which limits you or make a sacrifice.
---------------------

My speech is Law (epsilon|O):
---------------------
Can add a temporary rule that applies to anything once made contact with or indirekt contact with.
---------------------
_________________________________________________


Velto: I am the Consequence above all.
---------------------
Inside the Velto you can change every consequence.
---------------------

