Name: The Voids Guardian

Owner: Nervall (+O-) | Type: Void 1/1
|Storage:39008
|Intake:234



Active:
_________________________________________________
The hands of Void (alpha|O):
---------------------
Summons two hands made of void which are fully controlled by the user. Anything fully covered one or both of the hands dissapears. This surpasses any other abilities and is not avoidable.
---------------------

??? (Sigma|?):
---------------------
Summons him. You dont want to summon him.
---------------------
_________________________________________________










