Name: All Energy  

Owner: Mezo (+) | Type: Strengthening 3/7 Exertion 4/7
|Storage: 28m
|Intake: 145k

Basic: Pure Exertion (n):
--------------------
Releases pure energy out of the users body.
--------------------

Ascs

Passive:
__________________________________________
God amongs man(alpha|n):
--------------------
Enlargens intake exponentially the longer it is active. 
Through the sheer amount of energy owned by the user he automaticly heals and has his body strengthend based on energy intake.
The user progressivly overloads the body damiging the body if used to long.
--------------------
__________________________________________


