Name: Assembly

Owner: Levia  (+O-) | Type: X
|Storage:
|Intake:

Basic: Reassembly
---------------------
The User can reassemble himself any configuration. This also works to heal wounds and completly destroyed body parts.
---------------------

Passive:
______________________________________________
Healing (alpha|O):
---------------------
reassembles the user body automatically after it is altered by on who is not the user.
---------------------
______________________________________________




Active:
_________________________________________________
Transmutation (Epsilon|O):
---------------------
Can transform any object the user touches. This effect ends sometime after touch dependant on chaos used. Objects imbued with a soul can negate his effect using small amounts of chaos or its natural chaos radation.
---------------------

Alchemy (Sigma|O):
---------------------
Can deassemble and reassamble objects on a quark level. Only the mass is unchanging. Only works on touch. Objects imbued with a soul can negate his effect using small amounts of chaos or its natural chaos radation.
---------------------
_________________________________________________


Sign of the Velto Oktae: The Doctor
---------------------
Can reassemble anything inside the Oktae on an quark level. Its effects can be defended against using soul inversion focused on you raw chaos or by having lots of it.
---------------------
