Name: Calamity

Owner:Kelvin  (+O-) | Type: Exertion
|Output:
|Storage:
|Intake:

Basic: Disintegration (-)
---------------------
Damages the thinks he touches using high energy elektro0 magnetic waves.
---------------------

Passive:
______________________________________________
Calamity Incarnate (alpha|-):
---------------------
Sorounds the user in dense high energy gamma wave which dont radiate outside the chosen range.
---------------------
______________________________________________




Active:
_________________________________________________
Shattering calamity(alpha|-):
---------------------
Can create sheer calamity destroing anything it its way including ones neutral state. The get stronger depending on the amouint of energy input.
---------------------

Function Reversal: Lifes Blessing (Sigma|+)
---------------------
You can completly restore ones soul and even neutral state to its origin achieving perfect healing and even being able to revive the dead.
---------------------
_________________________________________________


Velto: The Dread of Calamity
---------------------
Inflict Calamity to anzýthing in its radius.
---------------------
