Name: Incarnation of Void

Owner:  Laslodium Zeero (+O-) | Type: Void???
|Storage: ???
|Intake: ???

Passive:
______________________________________________
??? (alpha|O):
---------------------
He is made up of nonexistance. He is here to fix what has been done. He is the neutral one.
---------------------

Neutrality (alpha|O):
----------------------
The users body gets reset upon change to a neutral Point.
Also resets your Energy storage to full.
----------------------

Zero Space (alpha|O):
----------------------
Creates Void around the user which prevents all contact with him.
----------------------

Absolute Zero (alpha|O):
[Makes all functions cost no chaos to manifest.]
----------------------
[Negates all concepts and strips anything of their properties if it interacts with the user in any direct or indirect way (and anything in the range around the user body, which is decided by the user) when not permitted by the user himself.]
----------------------
______________________________________________


Active:
_________________________________________________
0th Hand(alpha|O):
---------------------
Can create hands out of a void inside of him. He can create any function through hands as catalysts. Anything that enters this void dissapears like it never was. This is absolute and not negatable. 
---------------------

Null (alpha|O):
----------------------
Can negate and erase Matter and energy.
----------------------
_________________________________________________


Sign of the Void, Velto Oktae: Truth
---------------------
Truth, the end.
---------------------