Name: Schnippo

Owner: Combist Legano (+O-) | Type: Exertion 
|Storage: 9000
|Intake:100

Basic: Schnipp
---------------------
When the user snaps with their thumb and middle finger at the same time, while also saying "Schnipp" an explosive spark will be shot out. The strength of the explosion is determined by the the timing, the closer the snap is to the pronounciation of the p in "schnipp" the stronger.
---------------------

Passive:
______________________________________________
Heat resistance (alpha|+):
---------------------
Gives the user a resistance to heat.
---------------------

heat immunity (Epsilon|+):
---------------------
Gives the user immunity to heat.
---------------------
______________________________________________




Active:
_________________________________________________
Schnippo Nova (Epsilon|O):
---------------------
Collects Energy from its sorounding plus energy from the user chaos to release an massivly stronger spark. Gains a multiplier based on how well the "schnipp" is timed.
---------------------

Double Kilo Schnippo Nova (Sigma|+):
---------------------
Charges a schnippo nova in both hands and fires them at the same time. When they touch they create a radius of 10m around the point of touch which reaches the limit of energy density and vaporizes all matter instantaniously. After 3 seconds it explodes and exerting the energy of a kilo nova condensed in a radius of 100m.
---------------------
_________________________________________________
