Name: The Motto of me

Owner: Revind Theo Korgas (+O-) | Type: Manipulation 1/2 X 1/2
|Storage: 
|Intake:

Basic:The Motto
---------------------
Can pause reality for the everyone but the user thoughts.
---------------------


!!! Only imaginative !!! (not directly cannon)


Passive:
______________________________________________
The Motto of me - Relive (Epsilon|-):
---------------------
Negates all injury by rewinding time.
---------------------
______________________________________________

Active:
_________________________________________________
The Motto of me (alpha|-):
---------------------
Can rewind time up to 60 into the past. Has a cooldown being equal to the time which was rewinded. 
---------------------
_________________________________________________


