Name: The Voids Guardian

Owner: Nervall (+O-) | Type: Void 1/1
|Output:498
|Storage:39008
|Intake:234

Passive:
______________________________________________
Nevado second-Effect aVOIDence (alpha|O):
---------------------
You no longer can be affected or changed by other phenomena because they instead affect the void. This also happens for things that happened in the past (close to healing).
---------------------
______________________________________________




Active:
_________________________________________________
Nevado first-Sword of Void (alpha|O):
---------------------
Summons a sword made out of pure Void that slashes anything without resistance. Then after the First slash a second on follows which is a absolute cut which cuts existince itself open using the Void.
---------------------

Nevado third-Dance of the Voids shadow (alpha|O):
---------------------
Summons any amount of extra swords that can be controlled at will in range(10m). These dont have the second slash.
---------------------

Nevado fourth-Imagined Void (epsilon|O):
---------------------
Imagines a cut which realizes through the Void. After this cut it is followed by an advanced version of the Existence cut from nevada first.
---------------------

Nevada fifth-Temporal Completion (Epsilon|O):
---------------------
Can stretch any event or effect to an arbrituary amount of time.
---------------------

Nevado sixth-Incausality (Sigma|O):
---------------------
Can target an effect and erase it.
---------------------
_________________________________________________


Velto Oktae: The Outside
---------------------
Erases any and all matter within the Oktae by realizing the Void.
---------------------







