Name: Seasons of life

User: Paak Eulern (+O-) | Type: Exertion 1/2 Manipulation 1/2
|Storage: 82000
|Intake: 760

Basic: 
---------------------
---------------------

Notes:
---------------------
He is a very talented person and has the third best chaos control and efficiency. He can learn most techniques nearly instantly and cn also master them rather quickly. His intelligence is incredibly high even though its still below that of thekem. Paak hates his innate order set for how unstable it is and doesnt use it if he is not near death.
---------------------


Active:
_________________________________________________
Seasons of life(alpha|O):
---------------------
Changes its effect based on the season and becomes more powerful the farther into the year.

|Spring:
|--------------------
|Now you control the wind and the leaves.
|Increases your Speed.
|--------------------

|Summer:
|---------------------
|Fire is now under your grasp.
|Your exertion is increased.
|--------------------

|Autumn:
|--------------------
|Illusions now ruloe the land as darkness crawls closer.
|Increases your awareness.
|--------------------

|Winter:
|--------------------
|In the freezing cold light finds a place no longer. The ice is now under your control.
|Your regeneration seems to be infinite.
|--------------------
---------------------
_________________________________________________


Sign of the World, Velto Oktae: Seasons of Death
---------------------
Goes through all the season in a strenghend state. 
Frost cycle:
A blade froged out of a perfect crystaline structure that is also a fractal. It combines all season making the person it hits get frosted, burned and rotten over an over again untile their soul is gone. Evn just touching the blade would kill even a true T1 ordinant.
---------------------
