Name: The Mathematician

Owner: Thekem Thanessence (+O-) | Type: Void 1/1
|Storage: 46 000
|Intake: 1500

Notes:
--------------------- 
The smartest man alive and also the second most knowledgeable about the truth. His abilities are close to the ones of the T0 and he surpasses most of them when it comes to technical knowledge and efficiency.
---------------------

Passive:
______________________________________________
Quantaties Exaction (alpha|O):
---------------------
The User can quantify anything. This works for everything and gives an absolutly exact value.
---------------------
______________________________________________

Active:
_________________________________________________
Number manipulation (Alpha|O):
---------------------
Can change all numbers of objects the user sees touches or are in a 10 m range.
---------------------

Imaginary assignation (Epsilon|O):
---------------------
Can now assign imaginary numbers to Values having different effects based on the object and the number that was changed. Can now change the number of everything the soul senses.
---------------------
_________________________________________________


Sign of the World, Velto Oktae: Illogical inconclusion
---------------------
On a baseline removes the need for any sensory detection of the effected objected.

act 1-natural plane:
-----
Removes the concept of subtraction meaning that slowing down is now impossible to do. 
-----

act 2-whole number plane:
-----
Can now add and subtract matter from reality. Removes the act 1 effects.
-----

act 3-rational plane:
-----
You can now divide Reality.
-----

act 4-irrational plane:
-----
You can now effect the root of all everything and are on the conceptual level of existence.
-----

act 5-complex plane:
-----
Reality and imagination are the saem chaos is all is you.
-----
---------------------
