Name: Lucky Seven

Owner: Relophia (+O-) | Type: 
|Output:
|Storage:
|Intake:

Basic:

Chance reversal
---------------------
Can reverse the chances of anything above 0.
---------------------

Replay
---------------------
Can redo the last second. This has a cooldown of 2 seconds.
---------------------

Slot machine
---------------------
When an object imbued with the users chaos strikes a soul theres a 1/81 chance to critical strike that ignores defens and deals triple damage.
---------------------

