Name: Eternal Spark

User: Magnolius Ceaser (+O-) | Type: Exertion
|Storage: 3m
|Intake:10 000

Basic: Electric Spark
--------------------- 
Creates an electric chargeinside an object he touches.
---------------------

Notes:
---------------------
He was in the same middle school as terzif and was seen as a prodigy. This led him to believe that life is easy and then fel through the entrance exam for the high class of the W.E.O.U.

He doesnt have any kind of resistance to electricity, making him lose the right sight of his face.
---------------------

Passive:
______________________________________________
Eternal Spark - God of Thunder (Sigma|+):
---------------------
Focuses a large amount of electricity in the body distorting space around it, instantly shredding and eveaporint anything he touches. Also Largely amplifies all other functions.
---------------------
______________________________________________




Active:
_________________________________________________
Eternal Spark (alpha|+):
---------------------
Lets the user created massive amounts of electricity.
---------------------

Eternal Spark - Kugelblitz (Epsilon|+):
---------------------
Creates a new universe using electricity compressed into a single centimeter.
---------------------
_________________________________________________