Name: Prima Eternita

User: Enzefalo Imgrio (+O-) | Type: X  Manifestation  Exertion  Empowerment  Manipulation
|Storage: ???
|Intake: ???

Notes:
---------------------
All types but void are of his creation while Void was but a side effect. He can copy everything but the Void type abilities since thez arent contained within the everything.
---------------------

Passive:
______________________________________________
Prima Eternita - Dreams of Stories (alpha|O):
---------------------
Everything is a story in which the user has perfect plot armor. The user can freely rewrite any part of the story and makes him automatically the winner of all.
---------------------
______________________________________________




Active:
_________________________________________________

Prima Eternita - Realities like Water:
---------------------
Able to instantly copy everything and use every system of abilities and every ability of that system.
---------------------
_________________________________________________