Name: Graceful emptiness

User: Zeivero  (+O-) | Type: Manipulation 3/4 X 1/4
|Storage:
|Intake:

Basic: Absorption
---------------------
The user can absorb chaos out of other souls by touching either the soul or the vessel.
---------------------

Notes:
---------------------
The main antagonist. He wants to fuse phantoms and people together to Reintroduce the chaos that once ruled. Later he uses his Velto Oktae to steal the souls of an entire country (china) and uses them to create new beings of insane power. After a battle with endima which he lost and onlz barely survived he fused his order set with that of Fantal creating "the heaven over all".
---------------------

Passive:
______________________________________________
Storage (alpha|O):
---------------------
Lets him access souls and their respective parts and energy. Can also control every soul that has once been inside the storage.
---------------------
______________________________________________




Active:
_________________________________________________
Hands of Greed (alpha|O):
---------------------
Can absorb any soul he touches if it is not reinforced. Makes all souls only half alive
---------------------

Burn up(alpha|O):
---------------------
Completly uses up a soul turning it into energy to be used in any way. Can also use the respective innate function one time.
---------------------

Fusion (alpha|O):
---------------------
Can fuse two parts of a soul together to make a new makeshift soul or combine functions for a new one. Can be used on fully alive souls.
---------------------

Transplant(alpha|O):
---------------------
Can transplant souls into objects or other vessels. This makes them very unstable. This can be used to control unpossesed matter or create minions.
---------------------
_________________________________________________


Sign of the World, Velto Oktae: Perspectives emptiness
---------------------
The entire oktae becomes the range of "Hands of Greed" also while in this state the user can use advanced version of their functions. ALso he maz use burnout without destroying the soul.
---------------------
