Name: The Mathematician

Owner: Thekem Thanessence (+O-) | Type: Void 1/1
|Storage: 46 000
|Intake: 1500

Notes:
--------------------- 
The smartest man alive and also the second most knowledgeable about the truth. His abilities are close to the ones of the T0 and he surpasses most pf them when it comes to technical knowledge and efficiency.
---------------------

Passive:
______________________________________________
Quantaties Exaction (alpha|O):
---------------------
The User can quantify anything. This works for everything and gives an absolutly exact value.
---------------------
______________________________________________

Active:
_________________________________________________
Number manipulation (Alpha|O):
---------------------
Can change all numbers of objects the user sees touches or are in a 10 m range.
---------------------

Imaginary assignation (Epsilon|O):
---------------------
Can now assign imaginary numbers to Values having different effects based on the object and the number that was changed. Can now change the number of everything the soul senses.
---------------------
_________________________________________________


Sign of the World, Velto Oktae: Hypothetical realm
---------------------
Can realize any axiom and apply it on the entire realm.
---------------------
