Name: Godhood

Owner: Maax (+) | Type: Strengthening 3/7 Exertion 4/7
|Storage: 28 000 000 000
|Intake: 145 000 000

Basic: Perfect blast
---------------------
Sends out raw chaos at 200% efficiency.
---------------------

Notes: 
---------------------
---------------------

Passive:
______________________________________________
Divinity (alpha|O):
---------------------
The users chaos gets multipilied withe the fromula of f(time)= Max chaos ^^^ time. 
---------------------
______________________________________________




Active:
_________________________________________________
Overpower (alpha|O):
---------------------
Uses raw chaos to attack concepts directly and overpower their effects. Can from the chaos into any kind of energy projection.
---------------------
_________________________________________________


Sign of Divinity, Velto Oktae: In the presence of all
---------------------
THe output of the user now becomes infinite and inside thze Oktae all phenomena will be overcome and erased by raw chaos.
---------------------


