Name: The Game

User: :Argin Scenvera | Type: Void

|Storage: 100000
|Intake: 1000

Passive:
______________________________________________
The game (alpha|O):
---------------------
Gives everything in a range a health bar and if it emptied the Object or soul gets destroyedm, its Chaos sealed away or "ctrl c + ctrl v is activated. This is a forced contract and is not removable excpet if conditions are met (system based).
---------------------

Mission (alpha|O):
---------------------
This will give the user 10 missions at once. Each has another difficulty. These can include collecting a material or doing a specific action. These give you exp and currency.
---------------------

Level (alpha|O):
---------------------
Gain a level every 100^(1.1*L) exp (L being current level). The level is used to unlock better weapons.
---------------------

Kit (alpha|O):
---------------------
You can equip up to Three kits at once available at the store.

Lvl 3: 
- Kit slot 1 unlocked
- Health kit unlocked
- Damage kit unlocked
---------------------

Ctrl C + Ctrl V (alpha|O):
---------------------
Makes the order function or set of another person into a weapon with an according level requirement. This ability can be activated by making a contract with another person or by depleting a souls health bar.
---------------------
______________________________________________




Active:
_________________________________________________
Store (alpha|O):
---------------------
Has a shop containing items against currency. Unlocks more weapons the higher level.
---------------------

Dev (Epsilon|O):
---------------------
Can envelop raw thought into a weapon. This weapon gains a level, currency, relative time and mission requirement to be created. Then it will be unlockable in the shop based on the previous factors.
---------------------

Item List:
---------------------
From Dev:
1. No hit - Sets the users HP to 1 and makes any attack instantly kill him. All HP is converted into all the other stats and can overcome sany phenomena it touches after 10 times or 10 seconds of contact. Reset when deequiped.
2. The Cub - An infinite dimesnsional cube overlayed an infinite amount of time. Can not be touched or moved after summoned. You cant interact with it and touching it etc would instantly erase you.

From Ctrl C + Ctrl V:
1. Speed blade (blade) - The user becomes faster the longer he holds the blade
2. Granite tomb (tomb) - Can summon, desummon and control up to 1t of granite at a time.
3. Item Error 404 (Seal) - Lets the user have the abilities of "lag realisation" up to Rank Epsilon.

---------------------

_________________________________________________


Velto Oktae: 
---------------------

---------------------