Name: True Cold

Owner:  Endima (from India) | Type: Control 4/5 X 1/5
|Storage:180000
|Intake:8000

Basic: Cold
---------------------
Can draw thermal Energy from any object the user touches.
---------------------

Passive:
______________________________________________
Unkinetic  (alpha|-):
---------------------
Absorbs kinetic and thermic energy on contact
---------------------

Infinite Cold  (Sigma|-):
---------------------
Absorbs kinetic and thermic Energy in a Radius of 1 km preventing the existance of Plasma and slowing all chemical reactions. This effect becomes stronger the closer to the user starting at radius 10m reaching absolute zero upon contact. Also grants the ability to condense pure cold into any form in range of 10m.
---------------------
______________________________________________




Active:
_________________________________________________
Colder (alpha|-):
---------------------
Can exert pure cold in any form in any direction.
---------------------

Endothermic construction (Epsilon|-):
---------------------
Constructs matter out of pure Cold.
---------------------
_________________________________________________


Sign of the Blue Pheonix, Velto Oktae: Negative Endothermic identity
---------------------
Applies the same effect as "Infinite Cold" but in range an umlimited range. In a range of 10 m all energy is removed and the temperature is set to -1K surpassing the Concept of cold as in the lack of energy. This freezes concepts themselves making the user invincible during its duration. Can now condense cold and control it in its entire range. 
---------------------