Name: Liquoud

User: Lennard Depiler (+O-) | Type: Manipulation 1/1
|Storage:
|Intake:

Basic: Liquid
---------------------
He can turn his body into liquid and control this liquid. Basicly also makes him immune to physical attacks.
---------------------

Notes:
---------------------
Member of the high class.
---------------------

Active:
_________________________________________________
Liquify (alpha|O):
---------------------
Can turn anythig he touches into liquid and turn it back to theri original state on command. Liquid will also become solid if no longer touched.
---------------------

Liquid control (epsilon|O):
---------------------
Can control anything he turned to liquid as long as he touches it.
---------------------
_________________________________________________