Name: Star Incarnation

User: Walt Hubbler (+O-) | Type: 
|Storage:
|Intake:

Basic: heatborn
---------------------
Increaes the temperature of the body to 5000C and can shoot fire out of the user palms at quintuple the body temperature.
---------------------

Notes:
---------------------
First antagonist in the story. gets defeated by grahams slash.
---------------------

Passive:
______________________________________________
 (alpha|O):
---------------------

---------------------
______________________________________________




Active:
_________________________________________________
(alpha|O):
---------------------

---------------------

_________________________________________________


Velto Oktae: 
---------------------

---------------------